{
    "name": "TowerDefense.UI",
    "rootNamespace": "TowerDefense.UI",
    "references": [
        "TowerDefense.Systems",
        "TowerDefense.Entities",
        "TowerDefense.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
